OOP Project/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:uc="clr-namespace:WPF.User_controls"
        xmlns:p="clr-namespace:WPF.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.MatchOverview}" Height="569" Width="853" FontSize="16" Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing" WindowStartupLocation="CenterScreen" MinWidth="853" MinHeight="569">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonInfoNoMouseOver" TargetType="Button">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="White">
        <DockPanel>
            <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="2">
                <Grid  Height="31" Name="HeaderGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Name="btnSettings" Click="btnSettings_Click">
                        <Image Source="Properties/Images/SettingsIcon.png"/>
                    </Button>
                </Grid>
            </Border>
            <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="2,0,2,0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button x:Name="btnInfoSelect" Grid.Column="0" Grid.Row ="0" Grid.RowSpan="2"  Content="{x:Static p:Resources.ShowInfo}"  Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="TeamInfo_Click" Template="{StaticResource ButtonInfoNoMouseOver}"/>
                    <Button x:Name="btnInfoOpp" Grid.Column="4" Grid.Row ="0" Grid.RowSpan="2"  Content="{x:Static p:Resources.ShowInfo}" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="TeamInfo_Click" Template="{StaticResource ButtonInfoNoMouseOver}"/>

                    <Label Name="lbSelect" Grid.Column="1" Grid.Row="0" Content="{x:Static p:Resources.SelectedTeam}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                    <Label Name="lbOpp" Grid.Column="3" Grid.Row="0" Content="{x:Static p:Resources.OpposingTeam}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                    <Label Name="lbScore" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Content="X : Y" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" FontSize="22"/>

                    <ComboBox Name="cbSelectedTeam" Grid.Column="1" Grid.Row="1" Margin="5" SelectionChanged="cbSelectedTeam_SelectionChanged"/>
                    <ComboBox Name="cbOpposingTeam" Grid.Column="3" Grid.Row="1" Margin="5" SelectionChanged="cbOpposingTeam_SelectionChanged"/>

                </Grid>
            </Border>
            <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="2">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Properties/Images/FootballField.png" Stretch="UniformToFill"/>
                    </Grid.Background>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Name="gridSelectedGoalie" Grid.Column="0">

                    </Grid>
                    <Grid Name="gridSelectedDefender" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                    <Grid Name="gridSelectedMidfieldAndForward" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                    <Grid Name="gridSelectedForward" Grid.Column="3">

                    </Grid>
                    <Grid Name="gridOpposingForward" Grid.Column="4">

                    </Grid>
                    <Grid Name="gridOpposingMidfieldAndForward" Grid.Column="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                    <Grid Name="gridOpposingDefender" Grid.Column="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                    <Grid Name="gridOpposingGoalie" Grid.Column="7">

                    </Grid>

                </Grid>
            </Border>

        </DockPanel>
    </Grid>
</Window>
