OOP Project/WPF/PlayerOverviewWindow.xaml

<Window x:Class="WPF.PlayerOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:p="clr-namespace:WPF.Properties"
        mc:Ignorable="d"
        Title="Player Overview" Height="341" Width="263" Name="PlayerOverview" WindowStartupLocation="CenterScreen" MinWidth="263" MinHeight="341">
    
    <Grid Name="grid" Background="IndianRed">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Name="imagePlayer" Grid.Row="0" Grid.ColumnSpan="4" Source="Properties/Images/PlayerIcon.png" Margin="0,2,0,0"/>
        <Label Name="lbShirtNumber" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="[n]" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,7"/>
        <Label Grid.Row="1" Grid.Column="1" Content="{x:Static p:Resources.Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Name="lbName" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="[name]" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Position:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Name="lbPosition" Grid.Row="2" Grid.Column="2" Content="[position]" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="1" Content="{x:Static p:Resources.Captain}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Name="lbCaptain" Grid.Row="3" Grid.Column="2" Content="[yes/no]" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"  Content="{x:Static p:Resources.Stats}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5,5,5,5"/>
        <Label Grid.Row="5" Grid.Column="1" Content="{x:Static p:Resources.Goals}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Name="lbGoals" Grid.Row="5" Grid.Column="2" Content="[goals]" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="1" Content="{x:Static p:Resources.YellowCards}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Name="lbYellowcards" Grid.Row="6" Grid.Column="2" Content="[yellowCards]" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Button Name="btnClose" Content="{x:Static p:Resources.Close}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnClose_Click" Margin="5,2,5,3" />

    </Grid>
</Window>
