OOP Project/WPF/SettingsWindow.xaml

<Window x:Name="settingsWindow" x:Class="WPF.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:p="clr-namespace:WPF.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Settings}" Height="389" Width="344" KeyDown="settingsWindow_KeyDown" WindowStartupLocation="CenterScreen" Closing="settingsWindow_Closing">
    <Grid x:Name="gridCommon" Height="428" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="gbLanguage" Header="{x:Static p:Resources.Language}" Margin="0,3,0,315" RenderTransformOrigin="0.499,1.322" Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal" Margin="44,0,0,0" Height="19">
                <RadioButton x:Name="rbtnEnglish" Content="English" Width="116" RenderTransformOrigin="0.027,0.629" GroupName="gbLanguage" IsChecked="True" Click="rbtnEnglish_Click"/>
                <RadioButton x:Name="rbtnFrench" Content="Français" Width="118" RenderTransformOrigin="0.027,0.629" Click="rbtnFrench_Click" GroupName="gbLanguage"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbChampionship" Header="{x:Static p:Resources.Championship}" Margin="0,65,0,253" RenderTransformOrigin="0.499,1.322" Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal" Margin="44,0,0,0" Height="19">
                <RadioButton x:Name="rbtnMen" Content="{x:Static p:Resources.Men}" Width="116" RenderTransformOrigin="0.027,0.629" GroupName="gbChampionship" IsChecked="True" Click="rbtnMen_Click"/>
                <RadioButton x:Name="rbtnWomen" Content="{x:Static p:Resources.Women}" Width="118" RenderTransformOrigin="0.027,0.629" GroupName="gbChampionship" Click="rbtnWomen_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbFavTeam" Header="{x:Static p:Resources.FavTeam}" Margin="0,124,0,195" Grid.ColumnSpan="4"/>
        <ComboBox x:Name="cbCountries" HorizontalAlignment="Left" Margin="33,144,0,0" VerticalAlignment="Top" Width="264" Grid.ColumnSpan="3" Height="22"/>
        <GroupBox x:Name="gbDisplayMode" Header="{x:Static p:Resources.DispMode}" Margin="0,184,0,135" Grid.ColumnSpan="4"/>
        <ComboBox x:Name="cbDisplayModes" HorizontalAlignment="Left" Margin="33,204,0,0" VerticalAlignment="Top" Width="264" Grid.ColumnSpan="3" Height="22" SelectionChanged="cbDisplayModes_SelectionChanged">
            <ComboBoxItem Content="{x:Static p:Resources.Fullscreen}"/>
            <ComboBoxItem Content="853x569" />
            <ComboBoxItem Content="930x595" />
            <ComboBoxItem Content="1205x649" />
        </ComboBox>
        <GroupBox x:Name="gbLocal" Header="{x:Static p:Resources.Local}" Margin="0,242,0,76" RenderTransformOrigin="0.499,1.322" Grid.ColumnSpan="4">
            <CheckBox x:Name="checkBoxIsLocal" Content="{x:Static p:Resources.Yes}" Unchecked="checkBoxIsLocal_Unchecked" Checked="checkBoxIsLocal_Checked" />
        </GroupBox>
        <Button x:Name="btnConfirm" Content="{x:Static p:Resources.Confirm}" HorizontalAlignment="Left" Margin="7,303,0,0" VerticalAlignment="Top" Height="40" Width="86" Click="btnConfirm_Click" Grid.Column="2"/>
        <Button x:Name="btnCancel" Content="{x:Static p:Resources.Cancel}" HorizontalAlignment="Left" Margin="165,303,0,0" VerticalAlignment="Top" Height="40" Width="86" Click="btnCancel_Click" Grid.Column="2"/>
    </Grid>
</Window>
